[defaults]
inventory = ./inventories/hosts.yml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = False
